<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: black;
            font-size: 40px;
            color: white;
            text-align: center;
            font-family: 'Press Start 2P', sans-serif;
            overflow: hidden;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%; /* Ensure the logo is responsive */
        }
        .text {
            margin-top: 50px; /* Adjusted margin for smaller screens */
            line-height: 60px; /* Adjusted line-height for smaller screens */
        }
        .logotext {
            font-family: 'Press Start 2P', sans-serif;
            font-size: 60px; /* Adjusted font size for smaller screens */
            margin-top: 30px; /* Adjusted margin for smaller screens */
        }
        .buttonId {
            background-color: white;
            color: black; /* Changed text color for better visibility */
            padding: 15px 25px; /* Adjusted padding for smaller screens */
            text-decoration: none;
            display: inline-block;
            font-family: 'Press Start 2P', sans-serif;
            font-size: 20px; /* Adjusted font size for smaller screens */
            border-radius: 50px; /* Adjusted border-radius for a smoother look */
            margin-top: 20px; /* Adjusted margin for smaller screens */
        }
        @media only screen and (max-width: 600px) {
            /* Styles for screens with a maximum width of 600px */
            .text {
                margin-top: 20px;
                line-height: 40px;
            }
            .logotext {
                margin-top: 20px;
                size: 100px;
            }
            .buttonId {
                padding: 10px 20px;
                font-size: 25px;
                margin-top: 15px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Poppins:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>SoCo - Youtube Analytics</title>
</head>
<body>
    <img class="logo" height="100px" src="SOC.png" alt="">
    <div>
       <p class="text">Ease your Insight Game! Uncover Trends with Ease – Discover the Pulse of Influencer</p>
       <p class="logotext"> with SoCo!</p>    
       <button class="buttonId">
            <a style="text-decoration: none; color: black;" href="https://github.com/Chay2203/SoCo">Download SoCo</a>
        </button>
    </div>
    <div>
        <img style="width: 1000px;" src="1.png" alt="#">
    </div>
</body>
</html>
